<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <item
        android:id="@+id/menu_dragdrop"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="@string/dragndrop" />
    <item
        android:id="@+id/menu_draw"
        android:showAsAction="never"
        android:title="@string/dessin" />

</menu>
